# ReleseLearning

./: 2.10-里程碑进度计划（侯思琪）.docx  2.11-干系人登记册（侯思琪）.docx  2.12-项目章程（侯思琪）.docx  2.1问题描述(李博晨).docx  2.2产品愿景和商业机会(李博晨).docx  2.3用户分析(李博晨).docx  2.4技术分析(李博晨).docx  2.5资源需求估计(李博晨).docx  2.6-风险分析（侯思琪）.docx  2.7-产品构思（侯思琪）.docx  2.9-核心团队说明（侯思琪）.docx  README.md  pom.xml
src/main/java/com/example/releaselearning/: ChatroomServlet.java  ReleaseLearningApplication.java  ReleseLearningApplication.java
src/main/java/com/example/releaselearning/android/: exam.java  homework.java  login.java  register.java
src/main/java/com/example/releaselearning/controller/: CheckLogin.java  LoginController.java  RegisterController.java  StuExamController.java  StuHomeworkController.java  StuIndexController.java  TecClassController.java  TecExamController.java  TecHomeworkController.java  TecIndexController.java  ToRegisterController.java  Webrtc.java
src/main/java/com/example/releaselearning/entity/: Class.java  ClassTbl.java  Exam.java  ExamDetail.java  Homework.java  HwDetail.java  Student.java  Teacher.java  Test.java
src/main/java/com/example/releaselearning/repository/: ClassRepository.java  ExamDetailRepository.java  ExamRepository.java  HomeworkRepository.java  HwDetailRepository.java  StudentRepository.java  TeacherRepository.java  TestRepository.java
src/main/java/com/example/releaselearning/service/: ClassService.java  ClassServiceImp.java  HomeworkService.java  HomeworkServiceImp.java  StudentService.java  StudentServiceImp.java  TeacherService.java  TeacherServiceImp.java  TestService.java  TestServiceImp.java
src/main/java/com/example/releaselearning/webrtc/: SignalMessage.java  Utils.java  (+2 more)
src/main/java/com/example/releselearning/: ReleseLearningApplication.java
src/main/resources/: application.yml
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: adapter-latest.js  main.js
src/main/resources/templates/: chatroom.html  classDetail.html  classList.html  enter.html  error.html  index.html  login.html  newClass.html  register.html  register_stu.html  register_tea.html  stuExam.html  stuHomework.html  stuIndex.html  stu_test.html  student.html  teacher.html  teacher_class.html  teacher_homework.html  tecAddExam.html  tecAddHomework.html  tecExam.html  tecExamDetail.html  tecHomework.html  tecHomeworkDetail.html
src/main/webapp/: index.jsp
src/test/java/com/example/releaselearning/: ReleaseLearningApplicationTests.java  ReleseLearningApplicationTests.java
src/test/java/com/example/releselearning/: ReleaseLearningApplicationTests.java  ReleseLearningApplicationTests.java
项目规划/王旭/: 工作分解结构.mpp
(+10 files in other folders)
