<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>聊天室</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <style>
        .bigBox{
            width: 600px;
            height: 400px;
            /*border: 1px solid #F00;*/
            background-color: white;
            margin: 8px auto 0;
        }
        .top{
            width: 170px;
            height: 70px;
            margin: 0 auto;
            padding-left: 30px;
        }
        .below{
            width: 600px;
            height: 330px;
        }
        .left{
            width: 70%;
            height: 100%;
            float: left;
        }
        .jumbotron{
            width: 28%;
            height: 98%;
            float: right;
            padding: 10px;
            border: 2px solid #658A98;
            opacity: 80%;
            margin: 2px;
            border-radius: 8px;
            background-color: white;
        }
        .chat{
            height: 75%;
            width: 100%;
            padding-left: 30px;
            margin: 1px;
            border-radius: 8px;
            border: 2px solid #8AA4A8;
        }
        .form-group{
            height: 23%;
            width: 100%;
        }
        .input{
            width: 360px;
            height: 100%;
            margin: 2px;
            border: 2px solid #507883;
        }
        .qingping{
            width: 45px;
            font-size: small;
            border: 1px solid;
            border-radius: 15px;
            background-color: #63ABED;
            opacity: 80%;
            color: white;
            margin-top: 11px;
        }
        .fasong{
            width: 45px;
            font-size: small;
            border: 1px solid;
            border-radius: 15px;
            background-color: #63ABED;
            opacity: 80%;
            color: white;
            margin-top: 11px;
        }
        .button_div{
            float: right;
            width: 50px;
        }

    </style>
</head>
<body style="background-color: #E5F4FF; padding-left: 200px;padding-right: 200px;">
<!--<div class="alert alert-primary" style="margin-bottom: -20px;text-align: center;" role="alert">聊天室</div>-->
<div class="bigBox">
    <div class="top">
        <img width="100px" height="65px" src="/../static/img/logo.png">
    </div>
    <div class="below">
        <div class="left">
            <div class="chat" id="content">
            </div>
            <div class="form-group">
                <textarea id="message" placeholder="请输入内容" class="input" style="float: left;"></textarea>
                <div class="button_div">
                    <button type="button" class="fasong">发送</button>
                    <button type="button" class="qingping">清屏</button>
                </div>
            </div>
        </div>
        <div class="jumbotron">
            <div style="font-size: 15px" role="alert">在线用户列表：</div>
            <ul class="list-group" id="userlist" style="line-height: 20px;font-size: 10px;"></ul>
        </div>
    </div>
</div>
</body>

<script type="text/javascript" th:inline="javascript">
    //清屏
    $(".qingping").click(function(){
        $("#content").html(``);
    })

    //生成一个随机用户名
    var number=[[${number}]];
    var usernameid=[[${userId}]];

    //定义一个websocket
    var websocket = null;

    //判断当前浏览器是否支持WebSocket（固定写法）
    if('websocket' in window){
        websocket = new WebSocket("wss://localhost:8080/websocket/"+number+"/"+usernameid);
    }else{
        alert('浏览器不支持websocket')
    }

    //连接发生错误的回调方法
    websocket.onerror = function(){
        console.log("发生错误");
    };

    //连接成功建立的回调方法
    websocket.onopen = function(){
        console.log("建立连接");
    }

    //接收到消息的回调方法
    websocket.onmessage = function(event){
        var data = JSON.parse(event.data);
        console.log(JSON.parse(event.data))

        //更新content的内容（上线）
        if(data.messageType=="1"){
            console.log("成功")
            $("#content").append(`<span style="width: 100%;height: 30px;line-height: 30px;font-size: 10px;color: red;">`+data.userName+"上线了"+`</span><br>`);
        }
        //更新content的内容（下线）
        if(data.messageType=="2"){
            // console.log("成功")
            $("#content").append(`<span style="width: 100%;height: 30px;line-height: 30px;font-size: 10px;color:red;">`+data.userName+"下线了"+`</span><br>`);
        }
        //更新content的内容（更新用户列表）
        if(data.messageType=="3"){
            //先清空
            $("#userlist").html(``);
            var list = data.onlineUsers;
            console.log(list)
            for(var i=0;i<list.length;i++) {
                if (list[i] == data.userName) {
                    $("#userlist").append(`<li style="cursor:pointer;color: red" class="list-group-item" values="` + list[i] + `">` + list[i] + `</li>`);
                } else {
                    $("#userlist").append(`<li style="cursor:pointer;color: black" class="list-group-item" values="` + list[i] + `">` + list[i] + `</li>`);
                }
            }
        }
        //更新content的内容（更新用户列表）
        if(data.messageType=="5"){
            //先清空
            var list = data.onlineUsers;
            console.log(list)
            for(var i=0;i<list.length;i++){
                $("#userlist").append(`<li style="cursor:pointer;color: grey" class="list-group-item" values="`+list[i]+`">`+list[i]+`</li>`);
            }
        }
        //更新content的内容（更新用户群发消息）
        if(data.messageType=="4") {
            if (data.usernameid == usernameid) {
                $("#content").append(`<span style="width: 110px;height: 20px;line-height: 30px;font-size: 10px;color: blue">` + data.userName + `说:` + data.textMessage + `</span><br>`);
            } else {
                $("#content").append(`<span style="width: 110px;height: 20px;line-height: 30px;font-size: 10px;">` + data.userName + `说:` + data.textMessage + `</span><br>`);
            }
        }
    }
    //连接关闭的回调方法
    websocket.onclose = function(){
        console.log("关闭连接");
    }

    //监听窗口关闭事件，当窗口关闭时，主动去关闭websocket连接，防止连接还没断开就关闭窗口，server端会抛异常。
    window.onbeforeunload = function(){
        alert("已关闭连接");
        websocket.close();
    }

    //发送按钮
    $(".fasong").click(function(){

        console.log("发送消息")
        //获取发送消息
        var message = $("#message").val();
        //判断是群发还是私发
        console.log(message);
        //清空输入框数据
        $("#message").val("");
        //群发
        console.log("群发")
        var param = {};
        param['usernameid'] =usernameid;
        param['message'] = message;
        param['number']=number;
        //发送消息到后端
        websocket.send(JSON.stringify(param));
    })

</script>
</html>