<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>教师端班级列表</title>
    <style>
        *{
            background-color: #E5F4FF;
        }
        .bigBox{
            margin: 0 auto;
            width: 600px;
            height: 400px;
            /*border: 1px solid #F00;*/
            background-color: white;
        }
        .left{
            width: 275px;
            height: 280px;
            float: left;
            background-color: white;
        }
        .right{
            width: 320px;
            height: 350px;
            float: right;
            background-color: white;
            margin-top: 50px;
        }
        .logo{
            width: 210px;
            padding-left: 90px;
            padding-top: 50px;
            padding-bottom: 20px;
            background-color: white;
        }
        .text{
            border: 1px solid #63ABED;
            text-align: center;
            vertical-align: center;
            padding: 5px 25px;
            background-color: white;
        }
        .stu{
            text-align: center;
            background-color: white;
        }
        p{
            line-height: 20px;
            margin-right: 36px;
            background-color: white;
        }
        table{
            border: 1px solid #63ABED;
            border-collapse: collapse;
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <div class="bigBox">
        <div class="left">
            <div class="logo">
                <img width="100px" height="65px" src="/../static/img/logo.png">
            </div>
            <div class="stu">
                <p th:text="'教师序号：' + ${teacherId}">教师序号</p>
                <p th:text="'教师姓名：' + ${teacherName}">教师姓名</p>
            </div>
        </div>
        <div class="right">
            <div style="background-color: white">
                <p th:text="${teacherName}+'老师，您好'">null老师，您的班级列表为：</p>
                <table>
                    <tr>
                        <th class="text">班级号</th>
                        <th class="text">操作</th>
                    </tr>
                    <!-- 遍历集合，如果被遍历的变量 classes 为 null 或者不存在，则不会进行遍历，也不报错-->
                    <tr th:each="class : ${classes}">
                        <td class="text" th:text="${class.getClassId()}"></td>
                        <td class="text"><a style="background-color: white" th:href="@{/tec/classDetail/{id}(id = ${class.getClassId()})}">查看详情</a></td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</body>
</html>