<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>登录</title>
    <style>
        *{
            background-color: #E5F4FF;
        }
        .bigBox{
            margin: 0 auto;
            width: 600px;
            height: 400px;
            /*border: 1px solid #F00;*/
            background-color: white;
        }
        .left{
            width: 240px;
            height: 280px;
            float: left;
            background-color: white;
            padding-left: 40px;
            padding-top: 120px;
        }
        .right{
            width: 320px;
            height: 400px;
            float: right;
            background-color: white;
        }
        .logo{
            width: 210px;
            padding-left: 90px;
            padding-top: 20px;
            padding-bottom: 20px;
            background-color: white;
        }
        .form{
            height: 280px;
            padding-left: 30px;
            background-color: white;
        }
        label{
            line-height: 30px;
            background-color: white;
        }
        .text{
            height: 20px;
            width: 220px;
            background-color: #63ABED;
            opacity: 60%;
        }
        .button{
            height: 30px;
            width: 230px;
            border-radius: 15px;
            background-color: #63ABED;
            opacity: 80%;
            font-weight: bold;
            color: white;
        }
        a{
            float: right;
            margin-top: 10px;
            padding-right: 60px;
            line-height: 15px;
            background-color: white;
        }
    </style>
</head>
<body>
    <div class="bigBox">
        <div class="left">
            <img src="../static/img/img.png" alt="">
        </div>
        <div class="right">
            <div class="logo">
                <img width="100px" height="65px" src="../static/img/logo.png">
            </div>
            <div>
                <form class="form" th:action="@{/check}" th:method="post">
                    <label>
                        账号：<br>
                        <input class="text" name="userId" type="text"/>
                    </label><br>
                    <label>
                        密码：<br>
                        <input class="text" name="password" type="password"/>
                    </label><br>
                    <label style="line-height: 40px">
                        老师登录：
                        <input name="che" type="radio" value="teacher">
                    </label>
                    <label>
                        学生登录：
                        <input name="che" type="radio" value="student">
                    </label><br>
                    <input class="button" type="submit" value="登                  录"><br>
                    <a th:href="@{register}">注册</a>
                </form>
            </div>
        </div>
    </div>
</body>
</html>