<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>创建班级</title>
    <style>
        *{
            background-color: #E5F4FF;
        }
        .bigBox{
            margin: 0 auto;
            width: 600px;
            height: 400px;
            /*border: 1px solid #F00;*/
            background-color: white;
        }
        .left{
            width: 240px;
            height: 280px;
            float: left;
            background-color: white;
            padding-left: 40px;
            padding-top: 120px;
        }
        .right{
            width: 320px;
            height: 400px;
            float: right;
            background-color: white;
        }
        .logo{
            width: 210px;
            padding-left: 90px;
            padding-top: 30px;
            padding-bottom: 30px;
            background-color: white;
        }
        .button{
            height: 30px;
            width: 120px;
            margin-left: 120px;
            border-radius: 15px;
            background-color: #63ABED;
            opacity: 80%;
            font-weight: bold;
            color: white;
        }
        form{
            height: 160px;
            background-color: white;
        }
        input{
            margin: 10px;
            height: 20px;
            width: 220px;
            background-color: #63ABED;
            opacity: 60%;
        }
        p{
            line-height: 20px;
            margin-right: 36px;
            background-color: white;
        }

    </style>
</head>
<body>
    <div class="bigBox">
        <div class="left">
            <img src="/../static/img/img.png" alt="">
        </div>
        <div class="right">
            <div class="logo">
                <img width="100px" height="65px" src="/../static/img/logo.png">
            </div>
            <div style="background-color: white">
                <p th:text="${teacherName}+'老师，您好:'">null老师，您好:</p>
                <form th:action="@{/tec/createClass}" th:method="post">
                    请输入您想要创建的班级号：<br>
                    <input name="teacherId" type="text" th:value="${teacherId}" style="display: none"/>
                    <input name="classId" type="text"/><br>
                    <input class="button" type="submit" value="创       建">
                </form>
            </div>
        </div>
    </div>
</body>
</html>