<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
    <meta charset="UTF-8">
    <title>注册</title>
    <style>
        *{
            background-color: #E5F4FF;
        }
        .bigBox{
            margin: 0 auto;
            width: 600px;
            height: 400px;
            /*border: 1px solid #F00;*/
            background-color: white;
        }
        .left{
            width: 240px;
            height: 280px;
            float: left;
            background-color: white;
            padding-left: 40px;
            padding-top: 120px;
        }
        .right{
            width: 320px;
            height: 400px;
            float: right;
            background-color: white;
        }
        .logo{
            width: 210px;
            padding-left: 90px;
            padding-top: 10px;
            padding-bottom: 10px;
            background-color: white;
        }
        .form{
            height: 230px;
            padding-left: 10px;
            background-color: white;
        }
        label{
            line-height: 30px;
            background-color: white;
        }
        input {
            margin-top: 10px;
            height: 20px;
            width: 180px;
            background-color: #63ABED;
            opacity: 60%;
        }
        .button{
            height: 30px;
            width: 100px;
            margin-left: 25px;
            margin-top: 10px;
            border-radius: 15px;
            background-color: #63ABED;
            opacity: 80%;
            font-weight: bold;
            color: white;
        }
        a{
            float: right;
            margin-top: 10px;
            padding-right: 60px;
            line-height: 15px;
            background-color: white;
        }
    </style>
</head>
<body>
<div class="bigBox">
    <div class="left">
        <img src="../static/img/img.png">
    </div>
    <div class="right">
        <div class="logo">
            <img width="100px" height="65px" src="../static/img/logo.png">
        </div>
        <div style="background-color: white">
            <button class="button" onclick="stuRegister()">注册学生账号</button>
            <button class="button" onclick="tecRegister()">注册老师账号</button>
            <div id="student" style="display: none">
                <form class="form" th:action="@{/register/student}" th:method='post'>
                    账   号：<input name="id" type="text"/><br>
                    名   字：<input name="name" type="text"/><br>
                    密   码：<input class="password" name="password" type="password"/><br>
                    确认密码：<input style="width: 153px" class="secondPassword" name="secondPassword" type="password"/><br>
                    所属班级：<input style="width: 153px" name="classId" type="text"/><br>
                    <input style="border-radius: 15px; width: 200px; height: 30px; background-color: #63ABED;
                        opacity: 80%; font-weight: bold; color: white;" class="submit" type="submit" value="学生注册"/>
                    <span class="ts"></span>
                </form>
            </div>
            <div id="teacher" style="display: none">
                <form class="form" th:action="@{/register/teacher}" th:method='post'>
                    账   号：<input name="id" type="text"/><br>
                    名   字：<input name="name" type="text"/><br>
                    密   码：<input class="password" name="password" type="password"/><br>
                    确认密码：<input style="width: 153px" class="secondPassword" name="secondPassword" type="password"/><br>
                    <input style="border-radius: 15px; width: 200px; height: 30px; background-color: #63ABED;
                        opacity: 80%; font-weight: bold; color: white;" class="submit" type="submit" value="老师注册"/>
                    <span class="ts"></span>
                </form>
            </div>

        </div>
    </div>
</div>

<script type="text/javascript">

    //学生注册表单
    function stuRegister() {
        document.getElementById("student").style.display = "block";
        document.getElementById("teacher").style.display = "none";
    }

    //老师注册表单
    function tecRegister() {
        document.getElementById("teacher").style.display = "block";
        document.getElementById("student").style.display = "none";
    }

    //验证密码和确认密码是否一致
    document.getElementsByClassName("secondPassword")[0].addEventListener("focus", checkPwd);
    document.getElementsByClassName("secondPassword")[0].addEventListener("blur", checkPwd);

    function checkPwd() {
        if (!$(".secondPassword").val()) {
            $(".ts").text("请输入确认密码").show();
        } else if ($(".password").val() !== $(".secondPassword").val()) {
            $(".ts").text("两次密码输入不一致").show();
        } else {
            $(".ts").text("").show();
        }
    }

</script>
</body>
</html>