<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>教师端</title>
    <style>
        *{
            background-color: #E5F4FF;
        }
        .bigBox{
            margin: 0 auto;
            width: 600px;
            height: 400px;
            /*border: 1px solid #F00;*/
            background-color: white;
        }
        .left{
            width: 240px;
            height: 280px;
            float: left;
            background-color: white;
            padding-left: 40px;
            padding-top: 120px;
        }
        .right{
            width: 320px;
            height: 400px;
            float: right;
            background-color: white;
        }
        .logo{
            width: 210px;
            padding-left: 90px;
            padding-top: 20px;
            padding-bottom: 20px;
            background-color: white;
        }
        button{
            margin-left: 30px;
            margin-top: 20px;
            height: 30px;
            width: 220px;
            border-radius: 15px;
            background-color: #63ABED;
            opacity: 80%;
            font-weight: bold;
            color: white;
        }
        p{
            text-align: center;
            line-height: 20px;
            margin-right: 36px;
            background-color: white;
        }
        a{
            line-height: 30px;
            background-color: white;
        }

    </style>
</head>
<body>
    <div class="bigBox">
        <div class="left">
            <img src="/../static/img/img.png" alt="">
        </div>
        <div class="right">
            <div class="logo">
                <img width="100px" height="65px" src="/../static/img/logo.png">
            </div>
            <div style="background-color: white">
                <p th:text="'姓名:'+${name}">姓名</p>
                <p th:text="'教工号:'+${teacher_id}">教工号</p>
                <a th:href="@{'http://localhost:8080/tec/newClass/'+${teacher_id}}"><button>创建班级</button></a><br>
                <a th:href="@{'http://localhost:8080/tec/classList/'+${teacher_id}}"><button>班级列表</button></a><br>
            </div>
        </div>
    </div>
</body>
</html>