<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>考试详情页</title>
    <style>
        *{
            background-color: #E5F4FF;
        }
        .bigBox{
            margin: 0 auto;
            width: 600px;
            height: 400px;
            /*border: 1px solid #F00;*/
            background-color: white;
        }
        th{
            border: 1px solid #63ABED;
            text-align: center;
            vertical-align: center;
            padding: 5px 10px;
            background-color: white;
        }
        td{
            border: 1px solid #63ABED;
            text-align: center;
            vertical-align: center;
            padding: 5px 10px;
            background-color: white;
        }
        table{
            border: 1px solid #63ABED;
            border-collapse: collapse;
        }
        img{
            background-color: white;
            width: 100px;
            height: 65px;
        }
        input{
            width: 30px;
        }
        p{
            line-height: 0px;
        }
    </style>
</head>
<body>
<div class="bigBox">
    <div>
        <div style="background-color: white; padding-top: 20px; text-align: center">
            <img src="/../static/img/logo.png">
        </div>
        <div style="background-color: white; padding-left: 80px; padding-top: 10px">
            <p style="background-color: white" th:text="'这是'+${examId}+'考试的提交情况：'"></p>
            <table>
                <tr>
                    <th>考试详情</th>
                    <th>分数</th>
                    <th>考试号</th>
                    <th>学生id</th>
                    <th>确认</th>
                </tr>
                <!-- 遍历集合，如果被遍历的变量 classes 为 null 或者不存在，则不会进行遍历，也不报错-->
                <tr th:each="exam : ${exams}">
                    <form th:action="@{/tec/examScore/{id}(id=${exam.getId()})}" th:method="post">
                        <td>
                            <a th:href="@{/tec/exam/file/{id}(id=${exam.getId()})}"
                               th:text="${exam.getExamFile()}"></a>
                        </td>

                        <td th:if="${exam.getExamScore() != -1 }">
                            <input name="examScore" type="text" maxlength="4" th:value="${exam.getExamScore()}">
                        </td>
                        <td th:if="${exam.getExamScore() == -1 }">
                            <input name="examScore" type="text" maxlength="4" th:value="未评分">
                        </td>
                        <td th:text="${exam.getExamId().getExamId()}"></td>
                        <td th:text="${exam.getStudentId().getStudentId()}"></td>
                        <td><input style="width: 50px" type="submit" value="确认"></td>
                    </form>
                </tr>
            </table>
        </div>
    </div>
</div>
</body>
</html>