<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>教师考试</title>
    <style>
        *{
            background-color: #E5F4FF;
        }
        .bigBox{
            margin: 0 auto;
            width: 600px;
            height: 400px;
            /*border: 1px solid #F00;*/
            background-color: white;
        }
        .left{
            width: 275px;
            height: 280px;
            float: left;
            background-color: white;
        }
        .right{
            width: 320px;
            height: 350px;
            float: right;
            background-color: white;
            margin-top: 30px;
        }
        .logo{
            width: 210px;
            padding-left: 90px;
            padding-top: 50px;
            padding-bottom: 20px;
            background-color: white;
        }
        .text{
            border: 1px solid #63ABED;
            text-align: center;
            vertical-align: center;
            padding: 5px 10px;
            background-color: white;
        }
        .stu{
            text-align: center;
            background-color: white;
        }
        p{
            line-height: 20px;
            margin-right: 36px;
            background-color: white;
        }
        table{
            border: 1px solid #63ABED;
            border-collapse: collapse;
        }
        button{
            height: 30px;
            width: 120px;
            border-radius: 15px;
            background-color: #63ABED;
            opacity: 80%;
            font-weight: bold;
            color: white;
            margin-top: 20px;
            margin-left: 125px;
        }
        a{
            background-color: white;
        }
    </style>
</head>
<body>
    <div class="bigBox">
        <div class="left">
            <div class="logo">
                <img width="100px" height="65px" src="/../static/img/logo.png">
            </div>
            <div class="stu">
                <p style="margin-left: 30px" th:text="${cla.getTeacherId().getTeacherId()}+'老师'">老师</p>
                <p style="margin-left: 30px" th:text="'班级：'+${cla.getClassId()}">班级</p>
            </div>
        </div>
        <div class="right">
            <div style="background-color: white">
                <p>您的考试列表为：</p>
                <table>
                    <thead>
                    <tr>
                        <th class="text">标题</th>
                        <th class="text">状态</th>
                        <th class="text">详情</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr th:each="classTbl : ${examList}">
                        <td class="text" th:text="${classTbl.getExamId()}"></td>
                        <td class="text">
                            <a style="background-color: white" th:if="${classTbl.getStatus()} eq '未开始'" th:href="@{/tec/exam/begin/{id}(id=${classTbl.getExamId()})}">开始考试</a>
                            <a style="background-color: white" th:if="${classTbl.getStatus()} eq '正在考试'" th:href="@{/tec/exam/end/{id}(id=${classTbl.getExamId()})}">结束考试</a>
                            <p th:if="${classTbl.getStatus()} eq '考试结束'">考试已结束</p>
                        </td>
                        <td class="text"><a style="background-color: white" th:href="@{/tec/exam/detail/{examId}(examId=${classTbl.getExamId()})}">详情</a></td>
                    </tr>
                    </tbody>
                </table>
                <a th:href="@{/tec/exam/addPage/{teacher_id}/{class_id}/(teacher_id=${cla.getTeacherId().getTeacherId()},class_id=${cla.getClassId()})}">
                <button>新建考试</button>
                </a>
            </div>
        </div>
    </div>
</body>
</html>